quarkus.datasource.jdbc.max-size=1
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=rroyubfi
quarkus.datasource.password=Qsdc9_ffwaoUuFPcr2-aCYmajuBwb4QL
quarkus.datasource.jdbc.url=jdbc:postgresql://tuffi.db.elephantsql.com/rroyubfi
